#import "ee_else_ce/repository/queries/commit.fragment.graphql"

query Commit($fileName: String!, $type: String!, $path: String!) {
  commit(path: $path, fileName: $fileName, type: $type) @client {
    ...TreeEntryCommit
  }
}
